# PAMiW_Bibliography_Docker

./: Dockerfile  PAMiW_291118.sln  README.md  docker-compose.yml  readme.txt
PAMiW_291118/: PAMiW_291118.csproj  Program.cs  Startup.cs  appsettings.json
PAMiW_291118/Controllers/: AccountController.cs  ApiController.cs  BibliographyController.cs  HomeController.cs  NotificationController.cs
PAMiW_291118/Models/: BibliographicPosition.cs  ConnectFileViewModel.cs  ErrorViewModel.cs  File.cs  Link.cs  NotificationSenderViewModel.cs  PDF.cs  PDFViewModel.cs  User.cs  UserViewModel.cs
PAMiW_291118/Properties/: launchSettings.json
PAMiW_291118/Services/: HeartbeatService.cs  INotificationsServerSentEventsService.cs  INotificationsService.cs  LocalNotificationsService.cs  NotificationsServerSentEventsService.cs  NotificationsServiceBase.cs
PAMiW_291118/Views/: _ViewImports.cshtml
PAMiW_291118/Views/Bibliography/: AddFile.cshtml  AddPosition.cshtml  ConnectFile.cshtml  ShowFiles.cshtml  ShowPosition.cshtml  ShowPositions.cshtml
PAMiW_291118/Views/Home/: AddPDF.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  Validate.cshtml
PAMiW_291118/Views/Notification/: Received.cshtml
PAMiW_291118/Views/Shared/: _Layout.cshtml
PAMiW_291118/wwwroot/: pdfs.txt  users.txt
PAMiW_291118/wwwroot/css/: Bell.css  Login.css  Profile.css  Register.css
PAMiW_291118/wwwroot/css/Bibliography/: AddFile.css  ShowPosition.css  ShowPositions.css
PAMiW_291118/wwwroot/js/: Register.js  Validate.js
PAMiW_291118/wwwroot/js/Bibliography/: ShowFiles.js  ShowPosition.js  ShowPositions.js
PAMiW_PDF/: .dockerignore  Dockerfile  PAMiW_PDF.sln
PAMiW_PDF/PAMiW_PDF/: File.cs  Link.cs  PAMiW_PDF.csproj  Program.cs  Startup.cs
PAMiW_PDF/PAMiW_PDF/Controllers/: ApiController.cs
PAMiW_REST/: Dockerfile  PAMiW_REST.sln
PAMiW_REST/PAMiW_REST/: BibliographicPosition.cs  BibliographicPositionViewModel.cs  File.cs  FileViewModel.cs  Link.cs  PAMiW_REST.csproj  Program.cs  Startup.cs  User.cs  WeatherForecast.cs
PAMiW_SecondApp/: PAMiW_SecondApp.sln
PAMiW_SecondApp/PAMiW_SecondApp/: AddFile.Designer.cs  AddFile.cs  AddPosition.Designer.cs  AddPosition.cs  BibliographicPosition.cs  ConnectFile.Designer.cs  ConnectFile.cs  File.cs  GetFileUrl.cs  GetPositionUrl.cs  Link.cs  Login.Designer.cs  Login.cs  Main.Designer.cs  Main.cs  Program.cs  (+10 more)
(+6 files in other folders)
