C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\appsettings.Development.json
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\appsettings.json
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\Properties\launchSettings.json
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\PAMiW_291118.exe
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\obj\Debug\netcoreapp3.0\staticwebassets\PAMiW_291118.StaticWebAssets.Manifest.cache
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\obj\Debug\netcoreapp3.0\staticwebassets\PAMiW_291118.StaticWebAssets.xml
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\obj\Debug\netcoreapp3.0\PAMiW_291118.RazorAssemblyInfo.cache
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\obj\Debug\netcoreapp3.0\PAMiW_291118.RazorAssemblyInfo.cs
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\obj\Debug\netcoreapp3.0\PAMiW_291118.AssemblyInfoInputs.cache
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\obj\Debug\netcoreapp3.0\PAMiW_291118.AssemblyInfo.cs
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\obj\Debug\netcoreapp3.0\PAMiW_291118.TagHelpers.input.cache
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\obj\Debug\netcoreapp3.0\PAMiW_291118.TagHelpers.output.cache
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\obj\Debug\netcoreapp3.0\PAMiW_291118.RazorCoreGenerate.cache
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\obj\Debug\netcoreapp3.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\obj\Debug\netcoreapp3.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\obj\Debug\netcoreapp3.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\obj\Debug\netcoreapp3.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\obj\Debug\netcoreapp3.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\obj\Debug\netcoreapp3.0\PAMiW_291118.RazorTargetAssemblyInfo.cache
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\obj\Debug\netcoreapp3.0\PAMiW_291118.RazorTargetAssemblyInfo.cs
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\System.Configuration.ConfigurationManager.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\obj\Debug\netcoreapp3.0\PAMiW_291118.csprojAssemblyReference.cache
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\obj\Debug\netcoreapp3.0\PAMiW_291118.csproj.CopyComplete
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\PAMiW_291118.deps.json
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\PAMiW_291118.runtimeconfig.json
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\PAMiW_291118.runtimeconfig.dev.json
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\PAMiW_291118.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\PAMiW_291118.pdb
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\PAMiW_291118.Views.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\PAMiW_291118.Views.pdb
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\obj\Debug\netcoreapp3.0\PAMiW_291118.Views.pdb
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\obj\Debug\netcoreapp3.0\PAMiW_291118.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\obj\Debug\netcoreapp3.0\PAMiW_291118.pdb
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\obj\Debug\netcoreapp3.0\Razor\Views\Home\Register.cshtml.g.cs
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\NuGet.Frameworks.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\System.Composition.AttributedModel.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\System.Composition.Convention.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\System.Composition.Hosting.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\System.Composition.Runtime.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\System.Composition.TypedParts.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\obj\Debug\netcoreapp3.0\Razor\Views\Home\Login.cshtml.g.cs
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\Microsoft.IdentityModel.Logging.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\obj\Debug\netcoreapp3.0\Razor\Views\Home\Validate.cshtml.g.cs
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\obj\Debug\netcoreapp3.0\Razor\Views\Home\Denied.cshtml.g.cs
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\Newtonsoft.Json.Bson.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\Pipelines.Sockets.Unofficial.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\StackExchange.Redis.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\obj\Debug\netcoreapp3.0\Razor\Views\Home\Profile.cshtml.g.cs
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\obj\Debug\netcoreapp3.0\Razor\Views\Home\AddPDF.cshtml.g.cs
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\Microsoft.Data.SqlClient.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\Microsoft.Identity.Client.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\System.Runtime.Caching.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\runtimes\win-arm64\native\sni.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\runtimes\win-x64\native\sni.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\runtimes\win-x86\native\sni.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\obj\Debug\netcoreapp3.0\Razor\Views\Bibliography\AddPosition.cshtml.g.cs
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\obj\Debug\netcoreapp3.0\Razor\Views\Bibliography\AddFile.cshtml.g.cs
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\obj\Debug\netcoreapp3.0\Razor\Views\Bibliography\ShowPositions.cshtml.g.cs
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\obj\Debug\netcoreapp3.0\Razor\Views\Bibliography\ShowFiles.cshtml.g.cs
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\obj\Debug\netcoreapp3.0\Razor\Views\Bibliography\ShowPosition.cshtml.g.cs
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\obj\Debug\netcoreapp3.0\Razor\Views\Bibliography\ConnectFile.cshtml.g.cs
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\bin\Debug\netcoreapp3.0\Lib.AspNetCore.ServerSentEvents.dll
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\obj\Debug\netcoreapp3.0\PAMiW_291118.MvcApplicationPartsAssemblyInfo.cache
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\obj\Debug\netcoreapp3.0\Razor\Views\Notification\Received.cshtml.g.cs
C:\Users\kwojc\source\repos\PAMiW_291118\PAMiW_291118\obj\Debug\netcoreapp3.0\Razor\Views\Home\Callback.cshtml.g.cs
